	moveRow: async function(x, direction)
	{
		var size = matrix.getMatrix().length;
		
		var promises = [];

		await this.__removeZerosFromRow(x, direction);		
		
		for(var i = (direction==1 ? size-1 : 0); (direction==1 ? i > 0 : i < size-1); i = (direction==1 ? i - 1: i + 1))
		{
			if(matrix.getMatrix()[x][i].getValue()==matrix.getMatrix()[x][i+(direction*-1)].getValue())
			{				
				promises.push(TileManager.swapTiles(x, i+(direction*-1), x, i));				
				promises.push(TileManager.changeTile(x, i, matrix.getMatrix()[x][i].getValue() * 2));				
				promises.push(TileManager.blinkTile(x, i));
				promises.push(TileManager.changeTile(x, i+(direction*-1), 0));
				
				ui.score+= matrix.getMatrix()[x][i].getValue();
				
				promises.push(this.__removeZerosFromRow(x, direction));			
			}
		}
		
		await Promise.all(promises);
		
		return true;
	},	