	moveColumn: async function(y, direction){
		var size = matrix.getMatrix().length;
		
		var promises = [];
		
		await this.__removeZerosFromColumn(y, direction);

		for(var i = (direction==1 ? size-1 : 0); (direction==1 ? i > 0 : i < size -1); i=(direction==1 ? i-1 : i+1))
		{
			if(matrix.getMatrix()[i][y].getValue()==matrix.getMatrix()[i+(direction*-1)][y].getValue())
			{
				promises.push(TileManager.swapTiles(i+(direction*-1), y, i, y));				
				promises.push(TileManager.changeTile(i, y, matrix.getMatrix()[i][y].getValue() * 2));		
				promises.push(TileManager.blinkTile(i, y));
				promises.push(TileManager.changeTile(i+(direction*-1), y, 0));					
				
				ui.score+= matrix.getMatrix()[i][y].getValue();

				promises.push(this.__removeZerosFromColumn(y, direction));
			}

		}
		
		await Promise.all(promises);
	}